<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Poppins:ital,wght@0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Nandeshwar Soni - FUll STACK JAVA DEVLOPER</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            height: 60px;
            background-color: #e63946;
            text-transform: uppercase;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: aliceblue;
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 20px;
        }

        .firstSection Div {
            width: 45%;

        }

        .leftSection {

            color: white;
            font-family: 'Tangerine', cursive;
            font-size: 3rem;
            font-weight: bolder;
        }

        .rightSection {
            color: whitesmoke;
            width: fit-content;

        }

        .purple:hover {
            color: green;
        }

        #element {
            color: #5e2750;

        }

        /* second section start */
        .secondSection {
            max-width: 95vw;
            margin: auto;
            font-family: 'Tangerine', cursive;
            text-transform: uppercase;
            font-style: italic;

        }

        h1 {
            font-size: 2rem;
        }

        h1:hover {
            color: violet;
            font-size: 2rem;
        }

        .secondSection p {
            color: blanchedalmond;
            text-transform: capitalize;
        }


        .secondSection p:hover {
            color:
                green;
        }

        main hr {
            border: 0;
            background: #5e2750;
            height: 4px;
            margin: 40px;
        }

        .company {
            font-size: 1.5rem;
            color: #e63946;
        }

        /* second section end */

        /* third section start  */
        .thirdSection {
            max-width: 95vw;
            margin: auto;
            height: 100vh;
            font-family: 'Tangerine', cursive;
            text-transform: uppercase;
            font-style: italic;
        }

        .thirdSection .box {
            background: white;
            width: 80vw;
            height: 3px;
            margin: 80px;
            display: flex;
        }

        .thirdSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 187PX;
        }

        /* first image box fro front end */
        .imagetop1 {
            width: 300px;
            position: relative;
            /* margin: 84px -97px; */
            top: 4rem;
            left: -11rem;
            display: flex;
        }

        .vertical-title {
            position: relative;
            top: 39px;
            width: 228px;
            color: red;
            left: -142px;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            left: -150px;
            width: 250px;
            font-size: small;
            font-family: monospace;
            text-transform: capitalize;


        }


        .imagetop2 {
            position: relative;
            top: 4.5rem;
            left: -120px;
            width: 250px;
            color: violet;
            display: flex;

        }

        .vertical-title2 {
            position: relative;
            top: 72px;
            width: 228px;
            color: red;
            left: -100px;
        }

        .vertical-desc2 {
            position: relative;
            top: 84px;
            left: -110px;
            width: 250px;
            font-size: small;
            font-family: monospace;
            text-transform: capitalize;
        }


        .imagetop3 {
            position: relative;
            top: 4.5rem;
            left: -120px;
            width: 275px;
            height: 190px;

        }

        .vertical-title3 {
            position: relative;
            top: 72px;
            width: 228px;
            color: red;
            left: -100px;
        }

        .vertical-desc3 {
            position: relative;
            top: 84px;
            left: -110px;
            width: 263px;
            font-size: small;
            font-family: monospace;
            text-transform: capitalize;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nandeshwar Soni ~ Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact us</a></li>
                    <li><a href="/">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi I am <span class="purple">Nandeshwar Soni</span> I am a full stack java Devloper.
                <br>Expert in :
                <span id="element"></span>
            </div>

            <div class="rightSection"><img src="FSJD.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Careen Objective :</h1>
            <p>To obtain a full-time position as a Junior Full stack java
                developer with a company that offers a professional working
                environment and enables me to grow while meeting the corporation’s
                goals, I am seeking an opportunity that will allow me to further my
                knowledge, skills, experience, provide personal growth in this career
                field, which has always been a goal of mine to become more successful.</p>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Past Experiance :</h1>

            <span class="company"><b>Team Computers Pvt Ltd</b><br></span>
            <b>Technical support Engineer:</b>
            <p>Working as a technical support engineer & managing multiple issue troubleshooting the desktop and laptop
                issue outlook configuration , Networking issue ,Handling Vip Users issue etc.</p>
            <br><br>
            <span class="company"><b>Micropoint Computers Pvt Ltd</b><br></span>
            <b>Compliance Engineer:</b>
            <p>Working as compliance engineer for LTIMindtree Org. to managing the compliance level globally by using
                Required deployment Console like vmware workspace one / Azure intune portal to specify
                the compliance of asset.
                Providing remote support working remotely for NAM Region (USA, CANNADA, MEXICO & COSTRICA).</p>
        </section>
        <hr>

        <section class="thirdSection">
            <h1>Life Cycle</h1>

            <div class="box">
                <div class="vertical"><img src="front end devloper.gif" alt="Front End Devloper" class="imagetop1">
                    <div class="vertical-title">Web Devloper(2021-2022)</div>
                    <div class="vertical-desc">Using a HTML5/CSS language we have create a multiple web page during the
                        collage life mini project.
                    </div>
                </div>
                <div class="vertical"><img src="Back-End-Developer.gif" alt="Back-End-Developer" class="imagetop2">

                    <div class="vertical-title2">Back-End-Developer</div>
                    <div class="vertical-desc2">Using a MySQL/PHP language we have create a multiple databases & tables
                        to
                        organise the data during the
                        third year collage life on major project.
                    </div>
                </div>
                <div class="vertical"><img src="full stack devloper.gif" alt="full stack devloper" class="imagetop3">
                    <div class="vertical-title3">Full Stack-Developer</div>
                   
                        <div class="vertical-desc3"><a href="wfmc.epizy.com"></a>Using a Front End & Back End language we have create a final year
                            project which is based on web application. which a non profitable project help to needy
                            people by collecting the food and serve to beggers and animals.
                        </a></div>    
                    <!-- <div class="vertical"></div> -->
                </div>
        </section>
    </main>
    <!-- cdn script  -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Programming', 'Web Devloper.', 'Backend Devloper', 'Computer Networking',],
            typeSpeed: 150,
        });
    </script>
</body>

</html>